<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
           
            </ul>
        </nav>
        </div>
    </header>
    <main id="projects">
         <h2 id="project-1">Project 1</h2>
         <h2 id="project-2">Project 2</h2>
         <h2 id="project-3">Project 3</h2>
         <h2 id="project-4">Project 4</h2>
         <h2 id="project-5">Project 5</h2>  
    </main>
    <footer id="footer-projects">
        <div class="right-div-list">
            <ul>
                <li><a href="mailto:millieannmcvey@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/millie-mcvey/">LinkedIn</a></li>
                <li><a  href="https://github.com/millieamcvey">Github</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>